.tab{
    display: flex;
    flex-wrap: wrap;
    border-bottom: 2px solid rgba(95, 95, 95, 1);
    padding-inline: 200px;
    margin-top: 50px;
    margin-bottom: 0px;
}
.tab li{
    list-style: none;
}
.tab li a{
    display: block;
    color: black;
    font-size: 1.5rem;
    margin: 0 2px;
    padding: 10px 20px;
}
.tab li a:hover{
    background-color: rgb(245, 245, 245);
    text-decoration: none;
}
.tab li.active a{
    color: red;
}

.list__container{
    max-width: 1290px;
    margin: 50px auto;
}
.list__area {
    display: none;
    transition: opacity 0.5s ease;
}
.list__area.is-active{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.card__form{
    position: relative;
    width: 300px;
    transition: 0.25s;
    border-radius: 5px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}
.card__form:hover{
    border-radius: 5px;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card__item{
    background: transparent;
    border: none;
    border-radius: 5px;
    outline: none;
    box-shadow: none;
    padding: 0;
}
.card__item-img{
    width: 300px;
    height: 300px;
    border-radius: 5px;
    margin: 0 auto;
}
.card__item-texts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.card__item-name, .card__item-status{
    margin: 0;
}
.card__item-status{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 70px;
    background-color: rgba(78, 78, 78, 0.7);
    color: red;
    padding: 0;
}

@media screen and (max-width: 1400px) {
    .list__container {
        max-width: 890px;
    }
    .card__form {
        width: 200px;
    }
    .card__item-img {
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 1200px) {
    .tab {
        padding-inline: 100px;
        padding-top: 50px;
    }
    .list__container {
        max-width: 660px;
    }
    .list__area.is-active{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card__form {
        width: 200px;
    }
    .card__item-img {
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 850px) {
    .tab {
        padding-inline: 70px;
        padding-top: 30px;
    }
    .tab li a {
        display: block;
        color: black;
        font-size: 1rem;
        margin: 0 2px;
        padding: 10px 20px;
    }
    .list__container {
        max-width: 430px;
    }
    .list__area.is-active {
        grid-template-columns: 1fr 1fr;
    }
    .card__form {
        width: 200px;
    }
    .card__item-img {
        width: 200px;
        height: 200px;
    }
    .card__item-name {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 480px) {
    .list__container {
        max-width: 230px;
    }
    .card__form {
        width: 100px;
    }
    .card__item-img {
        width: 100px;
        height: 100px;
    }
    .card__item-texts {
        display: block;
        padding: 0;
    }
    .card__item-name {
        font-size: 0.5rem;
    }
}