/* マイページ全体 */
.mypage-profile__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 200px 5px;
}

/* ユーザ情報 */
.profile {
    display: flex;
    align-items: center;
    gap: 50px;
}

.profile__image {
    width: 150px;
    height: 150px;
}

.profile__name {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0;
}

.evaluation {
    display: flex;
}

.star {
    font-size: 3rem;
    margin: 0;
}

/* プロフィール編集ボタン */
.profile__button {
    font-size: 1rem;
    color: rgba(255, 85, 85, 1);
    background-color: #fff;
    border: 2px solid rgba(255, 85, 85, 1);
    border-radius: 5px;
    padding: 5px 10px;
    transition: 0.25s;
}

.profile__button:hover {
    color: #fff;
    background-color: rgba(255, 85, 85, 1);
    border: 2px solid rgba(255, 85, 85, 1);
}

/* タブ */
.tab {
    display: flex;
    border-bottom: 2px solid rgba(95, 95, 95, 1);
    padding: 50px 200px 0;
    margin: 0;
}

.tab li {
    list-style: none;
    width: fit-content;
}

.tab li a {
    display: block;
    color: black;
    font-size: 1.5rem;
    margin: 0 2px;
    padding: 10px 20px;
    text-decoration: none;
}

.tab li a:hover {
    background-color: rgb(245, 245, 245);
}

.tab li.active a {
    color: red;
}

/* リストコンテナ */
.list__container {
    max-width: 1290px;
    margin: 50px auto;
}

.list__area {
    display: none;
    transition: opacity 0.5s ease;
}

.list__area.is-active {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

/* 商品カード */
.card__form {
    position: relative;
    width: 300px;
    border-radius: 5px;
    transition: 0.25s;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}

.card__form:hover {
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.25);
}

.card__item {
    background: transparent;
    border: none;
    border-radius: 5px;
    outline: none;
    box-shadow: none;
    padding: 0;
}

.card__item-img {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    margin: 0 auto;
}

.card__item-texts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.card__item-name,
.card__item-status {
    margin: 0;
}

.card__item-status {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 70px;
    background-color: rgba(78, 78, 78, 0.7);
    color: red;
}

/* 通知数 */
.tab__notification{
    display: inline-block;
    width: 31.2px;
    font-size: 1.3rem;
    text-align: center;
    color: white;
    background-color: red;
    border-radius: 100%;
}
.notification{
    position: absolute;
    top: 5px;
    left: 5px;
    width: 36px;
    font-size: 1.5rem;
    text-align: center;
    vertical-align: text-top;
    color: white;
    background-color: red;
    border-radius: 100%;
}

/* レスポンシブ対応 */
@media screen and (max-width: 1400px) {
    .list__container {
        max-width: 890px;
    }

    .card__form{
        width: 200px;
    }

    .card__item-img {
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 1200px) {
    .mypage-profile__container {
        padding-inline: 100px;
    }

    .tab {
        padding-inline: 100px;
    }

    .list__container {
        max-width: 660px;
    }

    .list__area.is-active {
        grid-template-columns: repeat(3, 1fr);
    }

    .profile {
        gap: 30px;
    }

    .profile__name {
        font-size: 1.5rem;
    }

    .profile__button {
        font-size: 1rem;
        padding: 5px 10px;
    }

    .card__form {
        width: 200px;
    }

    .card__item-img {
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 850px) {
    .mypage-profile__container {
        display: block;
        text-align: center;
        padding-inline: 100px;
    }

    .tab {
        padding-inline: 70px;
    }

    .tab li a {
        font-size: 0.8rem;
        padding-inline: 10px;
    }

    .list__container {
        max-width: 430px;
    }

    .list__area.is-active {
        grid-template-columns: repeat(2, 1fr);
    }

    .profile {
        display: block;
        text-align: center;
        margin: 10px;
    }

    .profile__image {
        width: 100px;
        height: 100px;
    }

    .profile__name {
        font-size: 1rem;
    }

    .profile__button {
        font-size: 0.8rem;
    }

    .evaluation {
        justify-content: center;
    }

    .star {
        font-size: 3rem;
        margin: 0;
    }

    .card__form {
        width: 200px;
    }

    .card__item-img {
        width: 200px;
        height: 200px;
    }

    .card__item-name {
        font-size: 0.9rem;
    }

    /* 通知数 */
    .tab__notification {
        width: 19.2px;
        font-size: 0.8rem;
    }
    .notification {
        width: 19.2px;
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 480px) {
    .mypage-profile__container {
        padding-inline: 50px;
    }

    .list__container {
        max-width: 230px;
    }

    .tab {
        padding-inline: 20px;
    }

    .card__form {
        width: 100px;
    }

    .card__item-img {
        width: 100px;
        height: 100px;
    }

    .card__item-texts {
        display: block;
        padding: 0;
    }

    .card__item-name {
        font-size: 0.5rem;
    }

    .card__item-status {
        font-size: 30px;
    }
}